# SampleTaskFlow

./: .editorconfig  .gitignore  Readme.md  SampleTaskFlow.sln
API/: API.csproj  DockerFile  Program.cs  appsettings.Development.json  appsettings.json
API.Controllers.Test/: API.Controllers.Test.csproj  UnitTest1.cs  testsettings.json
API.Controllers.Test/API/: TaskControllerTest.cs
API.Controllers.Test/Builder/: BaseBuilder.cs
API.Controllers.Test/Builder/DTOs/: GenericGenericResponseTaskBuilder.cs  TaskCreateDtoBuilder.cs  (+5 more)
API.Controllers.Test/Controllers/: TaskControllerTest.cs
API.Controllers.Test/Mocks/: MockDbSet.cs  MockGenericRepository.cs  MockGenericTaskRepository.cs  MockITaskService.cs  MockIUnitOfWork.cs  MockIValidatorTaskDto.cs  MockProjectValidateLimit.cs  MockTaskRepository.cs  MockTaskTemplateMethod.cs
API.Controllers.Test/Repositories/: GenericRepositoryTest.cs
API.Controllers.Test/Service/: BaseTestService.cs
API/Controllers/: AuditController.cs  BaseApiController.cs  ProjectsController.cs  TaskCommentController.cs  TaskCommentsController.cs  TaskController.cs  TasksController.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApliValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  CustomAssemblyLoadContext.cs  SerilogExtensions.cs  SwaggerServiceExtensions.cs
API/Https/projects/: post-project.http  put-project.http
API/Https/tasks/: delete-task.http  get-task.http  post-task.http
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/DTOs/: GenericResponse.cs
Core/Entities/: AppConfig.cs  Audit.cs  BaseEntity.cs  Project.cs  Task.cs  TaskComment.cs  TaskReport.cs
Core/Helpers/: PaginationWithReadOnyList.cs
Core/Interfaces/: IGenericRepository.cs  ISpecification.cs  IUnitOfWork.cs
Core/Specification/: BaseSpecParams.cs  BaseSpecification.cs
Infra/: Infra.csproj
Infra.DataAccess.Test/: Infra.DataAccess.Test.csproj  TaskRepositoryTests.cs
Infra/Config/: AuditConfig.cs  ProjectConfig.cs  TaskCommentConfig.cs  TaskConfig.cs
Infra/Converters/: AuditTypeConverter.cs  ProjectStatusTypeConverter.cs  TaskPriorityTypeConverter.cs  TaskStatusTypeConverter.cs
Infra/Data/: SampleEbookStoreContext.cs  UnitOfWork.cs
Infra/Migrations/: 20241129003605_initial.Designer.cs  20241129003605_initial.cs  20241130002121_initial.Designer.cs  20241130002121_initial.cs  SampleTaskFlowContextModelSnapshot.cs
Infra/Proxy/: TaskServiceProxyLogging.cs
Infra/Repositories/: GenericRepository.cs  ProjectRepository.cs  TaskCommentRepository.cs  TaskRepository.cs
Infra/Seed/: DbInitializer.cs
Infra/Services/: ProjectService.cs  TaskCommentService.cs  TaskService.cs
Infra/Specifications/: SpecificationEvaluator.cs
Infra/TemplateMethod/: ProjectValidateLimit.cs  TaskTemplateMethod.cs
coveragereport/: API_AuditController.html  API_CustomAssemblyLoadContext.html  API_ProjectsController.html  API_TaskCommentsController.html  API_TasksController.html  Core_AppConfig.html  Core_Audit.html  Core_AuditEntry.html  Core_BaseEntity.html  Core_GenericResponse_1.html  Core_MessageResponse.html  Core_PaginationModulesWithReadOnyList_1.html  Core_PaginationWithReadOnyList_1.html  Core_Pagination_1.html  Core_Project.html  Core_Task.html  Core_TaskComment.html  Core_TaskCreateDto.html  Core_TaskFullReturnDto.html  Core_TaskReport.html  Core_TaskReturnDto.html  Core_TaskUpdateDto.html  Infra_GenericRepository_1.html  Infra_SampleTaskFlowContext.html  Infra_SampleTaskFlowContextExtension.html  Infra_UnitOfWork.html  index.htm  index.html  main.js
scripts/: docker.txt  dotnet-cli.txt  ef.txt
scripts/json/: post-project.json  post-task.json
(+31 files in other folders)
